server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

spring.datasource.url= jdbc:postgresql://localhost:5432/ffacebook
spring.datasource.username=kraghunathan
spring.datasource.password=should_not_need_this
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true